In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
# 1. Some values in the the FlightNumber column are missing. These numbers are
# meant to increase by 10 with each row so 10055 and 10075 need to be put in
# place. Fill in these missing numbers and make the column an integer column
# (instead of a float column).

In [5]:
df.loc[1,'FlightNumber'] = 10055
df.loc[3,'FlightNumber']=10075
df['FlightNumber']=df['FlightNumber'].astype('int64')

In [6]:
# 2. The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.

In [7]:
df['From_To']=df['From_To'].apply(lambda x : x.split('_'))

df['FROM'] = df['From_To'].apply(lambda x : x[0])

df['TO']=df['From_To'].apply(lambda x : x[1])

In [8]:
# 3. Notice how the capitalisation of the city names is all mixed up in this

# temporary DataFrame. Standardise the strings so that only the first letter is
# uppercase (e.g. "londON" should become "London".)

In [9]:
df['FROM']=df['FROM'].apply( lambda x : x[0].upper()+x[1:].lower())

df['TO']=df['TO'].apply( lambda x : x[0].upper()+x[1:].lower())
df

,From_To,FlightNumber,RecentDelays,Airline,FROM,TO
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),London,Paris
1,"[MAdrid, miLAN]",10055,[],<Air France> (12),Madrid,Milan
2,"[londON, StockhOlm]",10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,"[Budapest, PaRis]",10075,[13],12. Air France,Budapest,Paris
4,"[Brussels, londOn]",10085,"[67, 32]","""Swiss Air""",Brussels,London

In [10]:
# 4. Delete the From_To column from df and attach the temporary DataFrame
# from the previous questions.

In [11]:
df.drop('From_To',axis=1,inplace=True)
df=df.set_index('TO').reset_index()
df=df.set_index('FROM').reset_index()

In [12]:
df

       FROM         TO  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [13]:
# 5. In the RecentDelays column, the values have been entered into the
# DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value
# should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns
# delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
# with delays.

In [14]:
df['delay_1']= [23,np.nan,24,13,67]
df['delay_2']=[47,np.nan,43,np.nan,32]
df['delay_3']=[np.nan,np.nan,87,np.nan,np.nan]
df.drop('RecentDelays',inplace=True,axis=1)

In [15]:
df

,FROM,TO,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN