In [1]:
import pandas as pd
import numpy as np

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
df=pd.read_table(url)
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
df.tail(1)

,order_id,quantity,item_name,choice_description,item_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [6]:
print(df.shape[0]) #row
df.shape[1] #column

4622

5

In [7]:
#Which was the most ordered item in once?

In [8]:
df.head(1)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39

In [9]:
seti=df[['item_name','quantity']]
seti=seti.sort_values(by=['quantity'],ascending=False)
seti.head(1)

                         item_name  quantity
3598  Chips and Fresh Tomato Salsa        15

In [10]:
#Which was the most total ordered item?

In [17]:
df.groupby(['item_name']).sum()['quantity'].sort_values(ascending=False).head(1)
# both can be done

item_name
Chicken Bowl    761
Name: quantity, dtype: int64

In [91]:
seti=df[['item_name','quantity']]
seti.groupby('item_name').sum().sort_values(by='quantity',ascending=False).head(1)

              quantity
item_name
Chicken Bowl       761

In [ ]:
#Which was the mean total ordered item

In [14]:
seti=df[['item_name','quantity']]
seti.groupby('item_name').mean().sort_values(by='quantity',ascending=False).head(1)

           quantity
item_name
Bowl            2.0

In [28]:
#What was the most ordered item in the choice_description column?

In [29]:
s=df[['choice_description','quantity']]
s=s.groupby('choice_description').sum()
s=s.sort_values(by=['quantity'],ascending=False).head(1)
s

                    quantity
choice_description
[Diet Coke]              159

In [30]:
#Turn the item price into a float
df.head(1)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39

In [12]:
def fl(x):
    return float(x[1:-1])



df['item_price']=df['item_price'].apply(fl)

In [13]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [ ]:
#How much was the revenue for the period in the dataset?

In [42]:
df.head(1)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39

In [48]:
revenue=(df['item_price']*df['quantity']).sum()
revenue

39237.02

In [49]:
#print a data frame with only two columns item_name and item_price
seti3=df[['item_name','item_price']]
seti3

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [52]:
# delete the duplicates in item_name and quantity
dupli = df.drop_duplicates(['item_name','quantity'],keep='last')
dupli

,order_id,quantity,item_name,choice_description,item_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",22.20
506,212,2,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",23.50
521,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Chicken],7.40
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",23.78
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40
...,...,...,...,...,...
4614,1831,1,Bottled Water,NaN,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4616,1832,1,Chips and Guacamole,NaN,4.45
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [56]:
# select only the products with quantity equals to 1
filt=df[df['quantity']==1]
filt

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [66]:
# sort the values from the most to less expensive & give the name of item with  most expensive
se3=df.sort_values(by=['item_price'],ascending=False)
se3.head(1)[['item_price','item_name']]

      item_price                     item_name
3598       44.25  Chips and Fresh Tomato Salsa

In [15]:
aa= df[['item_price','item_name']]
aa.groupby('item_name').sum()
aa.sort_values(by='item_price',ascending=False).head(1)

      item_price                     item_name
3598       44.25  Chips and Fresh Tomato Salsa

In [17]:
#What was the quantity of the most expensive item ordered?
bb=df[['item_name','item_price','quantity']]
bb.groupby('item_name').sum()
bb.sort_values(by='item_price',ascending=False).head(1)

                         item_name  item_price  quantity
3598  Chips and Fresh Tomato Salsa       44.25        15

In [ ]:
#How many times were a Veggie Salad Bowl ordered?

In [31]:
cc=df[['item_name','quantity']]
cc.groupby('item_name').sum().loc['Veggie Salad Bowl']

quantity    18
Name: Veggie Salad Bowl, dtype: int64

In [96]:
df[df['item_name']=='Veggie Salad Bowl'].sum().to_frame()

                                                                    0
order_id                                                        17303
quantity                                                           18
item_name           Veggie Salad BowlVeggie Salad BowlVeggie Salad...
choice_description  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
item_price          $11.25 $11.25 $11.25 $11.25 $8.75 $8.75 $11.25...

In [227]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
df2=pd.read_csv(url)
df2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [181]:
df2.shape

(55, 12)

In [208]:
df2.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [183]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [184]:
#Convert the type of the column Year to datetime64

In [228]:
df2['Year']=pd.to_datetime(df2['Year'],format='%Y')
df2.dtypes

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

In [210]:
#Set the Year column as the index of the dataframe

In [211]:
df2.set_index(['Year'],inplace=True)

In [212]:
df2.sort_values(by='Year',inplace=True)

In [213]:
df2.head(1)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

In [214]:
#Select just the 'Murder' and 'Robbery' columns from the DataFrame

In [215]:
# df2[['Murder','Robbery']]
df2.loc[:,['Murder','Robbery']]

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390
1965-01-01    9960   138690
1966-01-01   11040   157990
1967-01-01   12240   202910
1968-01-01   13800   262840
1969-01-01   14760   298850
1970-01-01   16000   349860
1971-01-01   17780   387700
1972-01-01   18670   376290
1973-01-01   19640   384220
1974-01-01   20710   442400
1975-01-01   20510   470500
1976-01-01   18780   427810
1977-01-01   19120   412610
1978-01-01   19560   426930
1979-01-01   21460   480700
1980-01-01   23040   565840
1981-01-01   22520   592910
1982-01-01   21010   553130
1983-01-01   19310   506570
1984-01-01   18690   485010
1985-01-01   18980   497870
1986-01-01   20613   542775
1987-01-01   20096   517704
1988-01-01   20680   542970
1989-01-01   21500   578330
1990-01-01   23440   639270
1991-01-01   24700   687730
1992-01-01   23760   672480
1993-01-01   24530   659870
1994-01-01   23330   618950
1995-01-01   21610   580510
1996-01-01   19650   535590
1997-01-01   18208   498534
1998-01-01   16914   446625
1999-01-01   15522   409371
2000-01-01   15586   408016
2001-01-01   16037   423557
2002-01-01   16229   420806
2003-01-01   16528   414235
2004-01-01   16148   401470
2005-01-01   16740   417438
2006-01-01   17030   447403
2007-01-01   16929   445125
2008-01-01   16442   443574
2009-01-01   15399   408742
2010-01-01   14772   369089
2011-01-01   14661   354772
2012-01-01   14866   355051
2013-01-01   14319   345095
2014-01-01   14249   325802

In [216]:
#Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

In [217]:
df2.loc[df2.index[[3,4,8]],['Murder','Robbery']]

            Murder  Robbery
Year
1963-01-01    8640   116470
1964-01-01    9360   130390
1968-01-01   13800   262840

In [218]:
df2.iloc[[3,4,8],[5,7]]

            Forcible_Rape  Aggravated_assault
Year
1963-01-01          17650              174210
1964-01-01          21420              203050
1968-01-01          31670              286700

In [219]:
#Select only the rows where the number of murder is greater than 24,000

In [220]:
df2.head(1)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

In [221]:
df2[df2.Murder>24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [222]:
#Select the rows the murder is between 20k and 24k (inclusive)

In [223]:
df2[df2.Murder.between(20000,24000)]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

In [231]:
#Calculate the mean murder for each different year in df, show in which year most year happened

In [234]:
ww=df2[['Year','Murder']]
ww.groupby('Year').mean()
ww.sort_values(by='Murder',ascending=False)
ww.head(1)

        Year  Murder
0 1960-01-01    9110

In [177]:
#Sort df first by the values in the 'Murder' in decending order,
#then by the value in the 'Violent' column in ascending order.

In [178]:
df2.head(1)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

In [237]:
df2.sort_values(by=['Murder','Violent'],ascending=[False,True])

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
19,1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
14,1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
15,1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
13,1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
18,1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
17,1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
25,1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
16,1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
24,1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
12,1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
37,1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
11,1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
38,1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
45,2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
43,2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
48,2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
42,2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
44,2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
41,2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
10,1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
40,2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
39,1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
49,2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
9,1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527
8,1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [9]:
import pandas as pd

In [13]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
df3=pd.read_csv(url)
df3

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [14]:
#Which continent drinks more beer on average?

In [98]:
aa=df3[['continent','beer_servings']]
aa.groupby('continent').mean().sort_values(by='beer_servings',ascending=False).head(1)

           beer_servings
continent
EU            193.777778

In [53]:
# which continent had drink most in one time  (not average)..imp topic

In [50]:
aa=df3[['continent','beer_servings']]
aa.sort_values(by='beer_servings',ascending=False).head(1)

    continent  beer_servings
117        AF            376

In [99]:
#Which continent drinks most beer total ?

In [103]:
aa=df3[['continent','beer_servings']]
aa.groupby('continent').sum().sort_values(by='beer_servings',ascending=False).head(1)

           beer_servings
continent
EU                  8720

In [104]:
#For each continent print the statistics for wine consumption.

In [106]:
df3.head(1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS

In [109]:
qq=df3[['continent','wine_servings']]
qq.groupby('continent').describe().transpose()

continent                    AF          AS          EU         OC          SA
wine_servings count   53.000000   44.000000   45.000000   16.00000   12.000000
              mean    16.264151    9.068182  142.222222   35.62500   62.416667
              std     38.846419   21.667034   97.421738   64.55579   88.620189
              min      0.000000    0.000000    0.000000    0.00000    1.000000
              25%      1.000000    0.000000   59.000000    1.00000    3.000000
              50%      2.000000    1.000000  128.000000    8.50000   12.000000
              75%     13.000000    8.000000  195.000000   23.25000   98.500000
              max    233.000000  123.000000  370.000000  212.00000  221.000000